# Generated by Django 3.2.10 on 2021-12-26 15:12

import beranda.models
from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='comment',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('isi', models.TextField()),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='tanggal komen')),
            ],
        ),
        migrations.CreateModel(
            name='mapList',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('thumbnail', models.ImageField(default='default.jpg', upload_to='gmbr')),
                ('latitude', models.FloatField(default=0)),
                ('typemap', models.CharField(max_length=30)),
                ('wilayah_map', models.CharField(max_length=150)),
                ('jenis_map', models.CharField(max_length=150)),
                ('file', models.FileField(upload_to=beranda.models.file_path)),
                ('longtitute', models.FloatField(default=0)),
                ('date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='tanggal dataset')),
            ],
        ),
    ]
