# Generated by Django 3.2.10 on 2022-01-04 01:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('beranda', '0002_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='maplist',
            name='typemap',
        ),
        migrations.AlterField(
            model_name='maplist',
            name='thumbnail',
            field=models.ImageField(default='gmbr/default.jpg', upload_to='gmbr'),
        ),
    ]
