"""
Django settings for WMS project.

Generated by 'django-admin startproject' using Django 3.2.9.

For more information on this file, see
https://docs.djangoproject.com/en/3.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.2/ref/settings/
"""
import mimetypes
from pathlib import Path
import os
import django_heroku
# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-+(7s@s8_xfwtd(ht5hht@^p=wsip0-9j_(w@6sy!&q$dtgw$qq'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'users.apps.UsersConfig',
    'beranda.apps.BerandaConfig',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    "crispy_forms",
    'storages'

]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
]

ROOT_URLCONF = 'WMS.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'WMS.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validationcccc
# https://docs.djangoproject.com/en/3.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]
# Internationalization
# https://docs.djangoproject.com/en/3.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'fyxquqou',
        'USER': 'fyxquqou',
        'PASSWORD': 'e0t5YzW-J81bfk8kwZZiVljFiUWi415k',
        'HOST': 'topsy.db.elephantsql.com',
        'PORT': '5432',
    }
}
DEFAULT_FILE_STORAGE = 'storages.backends.dropbox.DropBoxStorage'
DROPBOX_OAUTH2_TOKEN  = 'sl.Blckze5ywgSGWYniyOVc0fCvb_0lJ2H4f4OMbCy9VdjIcH4EDFiyX7nhlpERF3kO3RkzJAx7NCDln59SPjeSlm2nRPwjM5yXz-FfpFX3FtnEidMJvz85uUz2aEy3BV0cpjLNrqKiWWk8FuOq8RLvkwA'
DROPBOX_APP_KEY = 'yf4eci0ru71ye1x'
DROPBOX_APP_SECRET  = 'p5qrqqnfycdmp5w'
DROPBOX_OAUTH2_REFRESH_TOKEN = "sn2Q9YrdRFUAAAAAAAAAARC6-ph22KspUUPzXezyrGq3sKQnVxHoDo-UfiSA0C7v"
DROPBOX_ROOT_PATH = "/App/gms" 
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.2/howto/static-files/
STATIC_ROOT = os.path.join(BASE_DIR,'staticfiles')
STATIC_URL = '/static/'
LOGIN_REDIRECT_URL = "home"
AUTH_USER_MODEL = 'users.CustomUser' # new
AUTHENTICATION_BACKENDS = ['users.CustomAuth.EmailBackend'] # new
# Default primary key field type
# https://docs.djangoproject.com/en/3.2/ref/settings/#default-auto-field
MEDIA_ROOT = os.path.join(BASE_DIR,'media')
MEDIA_URL = '/media/'
#DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'
#AWS_ACCESS_KEY_ID = 'AKIAVI6ZD2U6SBZHFG65'
#AWS_SECRET_ACCESS_KEY = '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'
#AWS_STORAGE_BUCKET_NAME = 'pasut'
#AWS_S3_FILE_OVERWRITE = False
#AWS_DEFAULT_ACL = None
#DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
#STATICFILE_STORAGE = "storages.backends.s3boto3.S3Boto3Storage"

STATICFILES_DIR = {
    
    os.path.join(BASE_DIR,'static')
}

django_heroku.settings(locals())